# LicenseSystem

./: LicenseSystem.sln  README.md  UpgradeLog.htm
Backup/: LicenseSystem.sln
Business/: Business.csproj
Business/Abstract/: IApplicationService.cs  IAuthService.cs  IKeyLicenseService.cs  ILogService.cs  IPanelService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperations.cs
Business/Concrete/: ApplicationService.cs  AuthService.cs  KeyLicenseService.cs  LogService.cs  PanelService.cs  UserService.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Validation/: PanelValidator.cs  RegisterValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Abstract/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtension.cs  ClaimPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/Abstract/: ITokenHelper.cs
Core/Utilities/Security/JWT/Concrete/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IApplicationDal.cs  IKeyLicenseDal.cs  ILogDal.cs  IPanelDal.cs  IUserDal.cs
DataAccess/Concrete/: EfApplicationDal.cs  EfKeyDal.cs  EfLogDal.cs  EfPanelDal.cs  EfUserDal.cs  LicenceSystemContext.cs
DataAccess/Migrations/: 20221029120441_mg_1.Designer.cs  20221029120441_mg_1.cs  LicenseSystemContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Application.cs  ConnectionString.cs  KeyLicense.cs  Log.cs  Panel.cs  SetApplicationPrices.cs
Entities/Dto/: PanelInfoDto.cs  PanelRegisterDto.cs  UserDetailsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApplicationController.cs  AuthController.cs  LicenseController.cs  LogController.cs  PanelController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  IISProfile.pubxml
